
ReadMe\

Satish kumar\
website url :   http://atelier.inf.usi.ch/~kumars/wa-ex3/
\
I worked Alone\

The website base html is Library.html I mean click on playlist than display songs before click on library.\

Exercise implemented ::\
\
Exercise 1. Render HTML views from JSON data\
\
Exercise 2. Live Search\
\
Exercise 3. Basic Music Player \
\
Exercise 4. Render playlist content\
\
Exercise 5. Playlist canvas visualisation\
\
Exercise 6. Persistent Playlists\
\
Exercise 7. Editable Playlist Names (half)}