{
    "name": "wa-exercise-5-2014-2015",
    "version": "0.0.0",
    "description": "Exercise 5 of Web Atelier@inf.usi.ch. Express.js and Mongoose",
    "main": "app.js",
    "scripts": {
        "install": "chmod -R u+x ./bin/ && ./bin/installSeleniumAndChromeWebDriver",
        "start": "DEBUG='atelierbeats-server' ./bin/www",
        "test": "npm run test-mocha",
        "test-mocha": "./node_modules/mocha/bin/mocha -R spec ./test/ex1 ./test/ex2 ./test/ex3 ./test/ex4",
        "test-nightwatch": "node seed.js && ./nightwatch"
    },
    "keywords": [
        "Node.js",
        "Express.js",
        "MongoDB",
        "Mongoose",
        "REST"
    ],
    "author": "Masiar Babazadeh, Vincenzo Ferme, Vasileios Triglianos",
    "license": "MIT",
    "dependencies": {
        "adaro": "^1.0.0",
        "bcrypt": "^0.8.5",
        "body-parser": "^1.14.1",
        "debug": "^2.2.0",
        "dustjs-helpers": "^1.7.3",
        "dustjs-linkedin": "^2.7.2",
        "express": "^4.13.3",
        "method-override": "^2.3.5",
        "mongoose": "^4.1.11",
        "morgan": "^1.6.1",
        "supertest": "^1.1.0"
    },

    "devDependencies": {
        "mocha": "^1.21.5",
        "nightwatch": "^0.8.6",
        "should": "^4.0.4",
        "grunt": "*",
        "grunt-dust": "^0.9.2",
        "grunt-dustjs-linkedin": "*",
        "grunt-contrib-watch": "^v0.6.1"
    }

}