<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercise 2 - Javascript</title>
    <link rel="stylesheet" href="resources/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="script.js" type="text/javascript"></script>
<script src="resources/qunit.js"></script>
<script>

    test( "Scalar Product", function() {
        var a = scalar_product([1,2,3],2);
        equal( a.length, 3, "Array a should have a size of 3 after the operation" );
        deepEqual( a, [2,4,6], "Array a should have the elements [2,4,6]" );
        var a = scalar_product([1,2,3],1.5);
        equal( a.length, 3, "Array a should have a size of 3 after the operation" );
        deepEqual( a, [1.5,3,4.5], "Array a should have the elements [1.5,3,4.5]" );
        notDeepEqual( a, [1,2,3], "Array a should not be [1,2,3]" );
        var a = scalar_product([1],3);
        equal( a.length, 1, "Array a should have a size of 1 after the operation" );
        deepEqual( a, [3], "Array a should only have the element [3]" );
        notDeepEqual( a, [1,2,3], "Array a should not be [1,2,3]" );
        deepEqual( scalar_product(), undefined, "scalar_product() call without arguments should return undefined" );
    });

    test( "Inner Product", function() {
        deepEqual(inner_product([1,2,3],[0,0,0]) , 0, 'Inner Product of [1,2,3] and [0,0,0] should be 0');
        deepEqual(inner_product([1,2,3],[1,1,1]) , 6, 'Inner Product of [1,2,3] and [1,1,1] should be 6');
        deepEqual(inner_product([2,2,2],[1,-1,1]) , 2, 'Inner Product of [2,2,2] and [1,-1,1] should be 3');
        deepEqual(inner_product([1,2,3],[1,1,1,1]) , undefined, 'Inner Product of [1,2,3] and [1,1,1,1] should be undefined');
        deepEqual(inner_product([],[1,1,1,1]) , undefined, 'Inner Product of [] and [1,1,1,1] should be undefined');
        deepEqual(inner_product([]) , undefined, 'An empty call to inner_product() should return undefined');
        equal(isNaN(inner_product([1,"B"],["C",2])) , true, 'isNaN() call on the Inner Product of [1,"B"],["C",2] should be true');
        deepEqual(inner_product([1,1],[-1,1]) , 0, 'Inner Product of [1,1] and [-1,1] should be 0');
    });

    test( "Itemize", function() {
        equal(itemize("A"), "<li>A</li>", "Itemizing A should return '<li>A</li>'");
        equal(itemize("") , "<li></li>", "Itemizing '' should return '<li></li>'");
        equal(itemize() , undefined, "Itemizing an empty string should return undefined");
        equal(itemize("<li>X</li>") , "<li><li>X</li></li>", "Itemizing '<li>X</li>' should produce '<li><li>X</li></li>'");
        equal(itemize(itemize("Item")) , "<li><li>Item</li></li>", "Calling Itemize on 'Item' two times should produce '<li><li>Item</li></li>'");
    });

    test("MapReduce", function(){
        var square = function(x) { return  x * x; }
        equal(mapReduce(itemize, ["A","B","C"]) , "<li>A</li><li>B</li><li>C</li>" , "MapReduce(itemize, ['A','B','C']) should yield '<li>A</li><li>B</li><li>C</li>' ");
        equal(mapReduce(itemize, [1,2,3]) ,"<li>1</li><li>2</li><li>3</li>", "MapReduce(itemize, [1,2,3]) should yield '<li>1</li><li>2</li><li>3</li>' ");
        equal(mapReduce(square, [-1,0,1]) , 101, "MapReduce(square, [-1,0,1]) should yield 101 ");
        equal(mapReduce(square, [-1,0,1], 1) , 3, "MapReduce(square, [-1,0,1],1) should yield 3 ");
    });

    test( "getNumberSequence", function() {
        deepEqual(getNumberSequence(-1) , "","For negative integer we should get an empty string");
        deepEqual(getNumberSequence(0) , "","For 0 we should get an empty string");
        deepEqual(getNumberSequence(1) , "1", "For 1 we should just get '1' ");
        deepEqual(getNumberSequence(2) , "1, 2", "For 2 we should just get '1, 2' ");
        deepEqual(getNumberSequence(3) , "1, 2, 3", "For 3 we should just get '1, 2, 3' ");
        deepEqual(getNumberSequence(10) , "1, 2, 3, 4, 5, 6, 7, 8, 9, 10", "For 10 we should just get '1, 2, 3, 4, 5, 6, 7, 8, 9, 10' ");
        equal(getNumberSequence(100).split(", ").length , 100, "For 100 we should get a String with 100 comma seperated values");
    });

    test( "Count", function() {
        for (var i = 1; i<10000; i = i + 10) {
            equal(count(getNumberSequence(i)) , i, "count(getNumberSequence(" +i + ")) should return " + i);
        }
        deepEqual(count(getNumberSequence(-1)) , undefined, "For negative numbers it should return 'undefined'");
    });

    test( "Frequency", function() {
        deepEqual(letter_frequency() , undefined);
        var a = letter_frequency("Hello");
        equal(a["H"] , 1, "For the String 'Hello' the number of 'H' chars should be 1");
        equal(a["E"] , 1, "For the String 'Hello' the number of 'E' chars should be 1");
        equal(a["L"] , 2, "For the String 'Hello' the number of 'L' chars should be 2");
        equal(a["O"] , 1, "For the String 'Hello' the number of 'O' chars should be 1");
        deepEqual(a["A"] , undefined, "For the String 'Hello' the number of 'A' chars should be undefined");
        var a = letter_frequency("Software Atelier III");
        equal(a["I"] , 4, "For the String 'Software Atelier III' the number of 'I' chars should be 4");
        equal(a["S"] , 1, "For the String 'Software Atelier III' the number of 'S' chars should be 1");
        equal(a["A"] , 2, "For the String 'Software Atelier III' the number of 'A' chars should be 2");
        equal(a["O"] , 1, "For the String 'Software Atelier III' the number of 'O' chars should be 1");
        equal(a["T"] , 2, "For the String 'Software Atelier III' the number of 'T' chars should be 2");
        equal(a[" "] , 2, "For the String 'Software Atelier III' the number of ' ' chars should be 2");
        equal(a["F"] , 1, "For the String 'Software Atelier III' the number of 'F' chars should be 1");
        equal(a["W"] , 1, "For the String 'Software Atelier III' the number of 'W' chars should be 1");
        equal(a["T"] , 2, "For the String 'Software Atelier III' the number of 'T' chars should be 2");
        equal(a["L"] , 1, "For the String 'Software Atelier III' the number of 'L' chars should be 1");
    });

    test( "Display Letter Frequency", function() {
        display_letter_frequency(letter_frequency("Hello"),document.getElementById("frequency_table"));
        var rows = document.getElementById("frequency_table").querySelectorAll('tr')
        equal(rows.length, 4, "With input String 'Hello' there should be 4 table rows")
        equal(rows[0].querySelectorAll('td')[0].innerHTML, 'H', "1st td of 1st tr should have the value H");
        equal(rows[0].querySelectorAll('td')[1].innerHTML, '1', "2nd td of 1st tr should have the value 1");
        equal(rows[1].querySelectorAll('td')[0].innerHTML, 'E', "1st td of 2nd tr should have the value E");
        equal(rows[1].querySelectorAll('td')[1].innerHTML, '1', "2nd td of 2nd tr should have the value 1");
        equal(rows[2].querySelectorAll('td')[0].innerHTML, 'L', "1st td of 3rd tr should have the value L");
        equal(rows[2].querySelectorAll('td')[1].innerHTML, '2', "2nd td of 3rd tr should have the value 2");
        equal(rows[3].querySelectorAll('td')[0].innerHTML, 'O', "1st td of 4th tr should have the value O");
        equal(rows[3].querySelectorAll('td')[1].innerHTML, '1', "2nd td of 4th tr should have the value 1");

    });

    test( "Player State", function() {

        var player_toggle = player();
        equal(player_toggle(), "play", "The status should be play");
        equal(player_toggle(), "pause", "The status should be pause");
        equal(player_toggle(), "play", "The status should be play");

        player_toggle = player("pause");
        equal(player_toggle(), "play", "The status should be play");
        equal(player_toggle(), "pause", "The status should be pause");
        equal(player_toggle(), "play", "The status should be play");

        var player_toggle2 = player("play");
        player_toggle = player("pause");
        equal(player_toggle2(), "pause", "The status should be pause");
        equal(player_toggle(), "play", "The status should be play");

    });

    test( "Clock", function() {
        ok(true, 'See if clock is working');
        ok(true, 'Click on the clock to show the timer and check if the status is logged on the console');
    });

</script>
<div>
    Frequency Analysis Input: <input type="text" onkeyup="online_frequency_analysis(this);"/>
    <div id="frequency_table"></div>
    <div id="clock"></div>
</div>
<script>
    document.getElementById("clock").addEventListener('click', clock() );
</script>
</body>
</html>