


<!DOCTYPE html>
<!-- 

FOR STYLING:
<p> - every paragraph NEEDS to be in one of these!
<h1> - main titles (i.e. The research question)
<h2> - subheadings

Put your images in the Resources folder of your area, E.G. if you did hardware yours images must be un /html/hardware/Resources/ -->
<html>



<head>
<!-- !!!!CHANGE PAGE TITLE HERE -->
	<title>Nintendo</title>
	<!-- PUT YOUR NAME HERE AND ALSO NEAR THE BOTTOM OF THE PAGE -->

	<meta name="author" content="Gabriele Di Rosa">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../../favicon.png">
	
</head>
<body>
	<div id="wrapper">
		<div id="navigation">
			<ul>
			<!-- !!!!FOR YOUR AREA ADD class="selected" TO THE CORRECT <li> E.G IF YOU DID HARDWARE, YOU SHOULD SEE:
					<li class="selected"><a href="../hardware.html">Hardware</a></li>
			-->
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../hardware/index.html">Hardware</a></li>
				<li><a href="../software/index.html">Software</a></li>
				<li><a href="../internet/index.html">Internet</a></li>
				<li class="selected"><a href="../games/index.html">Games</a></li>
			</ul>
		</div>
		<div id="contentContainer" class="clearfix">
			
			<div id="content">
				
				<!-- !!!!PUT YOUT CONTENT HERE. DO NOT CHANGE ANY OF THE OTHER CODE. -->
                <br><a href="#2"><center><img src="images/Nintendo_Logo.png" alt="Logo" width="60%"></center>
				<p>
					<a href="#1">Nintendo</a> Co., Ltd. is a Japanese multinational consumer electronics company headquartered in Kyoto, Japan. <a href="#1">Nintendo</a> is the world's largest video game company by revenue. It was founded on September 23, 1889 by <i>Fusajiro Yamauchi</i>.<br>
                    Since 1983, when it launched the <i><a href="../hardware/nes.html">Nintendo Entertainment System</a></i>, <a href="#1">Nintendo</a> has sold more than 4.2 billion video games and more than 669 million <a href="../hardware/index.html"> hardware</a> units globally. It has also created industry icons that have become well-known, household names such as <i>Mario&trade;, Donkey Kong&trade;, Metroid&trade;, Zelda&trade; and Pokémon&trade;.</i> </p>
<section id='years'>
    <section class='items'>
					<h2><center>1889-1979</center></h2>
					<p>
					<b>1889</b> - Nintendo is founded by Fusajiro Yamauchi.		
					<br>
					<b>1902</b> - Mr. Yamauchi starts manufacturing the first western-style playing cards in Japan.
					<br>
					<b>1963</b> - The company changes its name to <a href="#1">Nintendo</a> Co., Ltd. and starts manufacturing games in addition to playing cards. 
					<br>
					<b>1970</b> - Nintendo introduces <b>electronic</b> technology into the toy industry for the first time in Japan.
					<br>
					<b>1976</b> - The <b>microprocessor</b> is introduced for the first time in a videogame system created by Nintendo. 
					<br>
					<b>1977</b> - The company developes home-use videogames in cooperation with Mitsubishi Electric: <i>TV Game 15</i> and <i>TV Game 6</i>.
					<br>
					<b>1978</b> - In March, Nintendo releases a simplistic arcade cocktail table game based on the board game <i>Othello</i>, named Computer Othello. On the screen, green, white and black Othello pieces are replaced with square and plus symbols, respectively.
					<br>
					</p>
    </section>
        <section class='items'>

					<h2><center>1980 - 1990</center></h2>
					<p>
					<b>1980</b> - Nintendo begins to sell the <i>GAME &amp; WATCH</i> product line in Japan, the first portable LCD videogames with a microprocessor. Nintendo artist Shigeru Miyamoto creats the game <i>Donkey Kong</i>.
					<br>
					<b>1984</b> - Nintendo develops and the unique, twin-screen interactive <a href="arcadegames.html">coin-operated videogame</a> <i>VS. System</i>. At the same time, the company launchs the Famicom system in Japan, later renamed <a href="../hardware/nes.html">Nintendo Entertainment System</a> (<a href="../hardware/nes.html">NES</a>). Stellar software titles were developed one after another, such as Metroid and The Legend of Zelda.
					<br>
					<b>1989</b> - The Game Boy, the first portable, <a href="handheld.html">handheld</a> game system with interchangeable game cartridges, is introduced in Japan along with <i>Tetris</i>.
					<br>
					<b>1990</b> - Japan enters the 16-bit market by releasing the Super Famicom in autumn. Game Boy is launched in Europe and establishes what would become an astronomical worldwide installed base for the Nintendo handheld console. The Super <a href="../hardware/nes.html">Nintendo Entertainment System </a>(Super Famicom) is launched in Japan.
    </section></section>
					<br>
					<br>
					</p>
				<!-- END OF EXAMPLE -->
				<!-- ADD YOUR EXTERNAL LINKS HERE AS A LIST -->
				<div class="externalLinks">
					<h3>External Links</h3>
					
				<ol>

				<li>
				[visited on 06/11/2014] Image taken from: <a id="2" href="http://it.wikiquote.org/wiki/File:Nintendo_red_logo.svg">Logo</a></li>

				<li>
				[visited on 06/11/2014] Image taken from: <a id="3" href="https://multi-arcade.com/fr/2012-03-20-10-10-34.html">Donkey Kong</a>
				</li>

				
				
				<li>
				[visited on 06/11/2014] Image taken from: <a id="5" href="http://commons.wikimedia.org/wiki/File:Nintendo-TV-Game-BK6.jpg">Nintendo Color TV</a>
				<li>
				[visited on 06/11/2014] Image taken from: <a id="6" href="http://commons.wikimedia.org/wiki/File:Game_%26_Watch.png">Game &amp; Watch</a>
				</li>
				<li>
				[visited on 06/11/2014] Image taken from: <a id="7" href="http://commons.wikimedia.org/wiki/File:NES-Console-Set.jpg">Nintendo Entertainment System</a> </li>
				<li>
				[visited on 06/11/2014] Image taken from: <a id="8" href="http://commons.wikimedia.org/wiki/File:Super-Famicom-Console-Set.jpg">Super Nintendo Entertainment System</a></li>
				<li>
				[visited on 06/11/2014]Image taken from: <a id="9" href="http://commons.wikimedia.org/wiki/File:Nintendo_Gameboy.jpg">Nintendo Gameboy</a></li>
				
				<li><a id="1" href="http://www.Nintendo.ch/">[visited on 06/11/2014] Nintendo</a></li>

				<li>
				<a id="4" href="">Mario History</a>
				</li>
				</ol>
				<p>All images are fair use intended.</p>
				</div>
			</div>
			
		</div>
		<footer>
		<!-- PUT YOUR NAME HERE -->
		<address>Copyright &copy; Gabriele Di Rosa</address>
		</footer>
	</div>
</body>

</html>
