<!-- 

FOR STYLING:
<p> - every paragraph NEEDS to be in one of these!
<h1> - main titles (i.e. The research question)
<h2> - subheadings

Put your images in the Resources folder of your area, E.G. if you did hardware yours images must be un /html/hardware/Resources/

 -->


<!DOCTYPE html>
<html>

<head>
<!-- !!!!CHANGE PAGE TITLE HERE -->
	<title>TEMPLATE PAGE</title>
	<!-- PUT YOUR NAME HERE AND ALSO NEAR THE BOTTOM OF THE PAGE -->
	<meta name="author" content="YOUR_NAME">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="wrapper">
		<div id="navigation">
			<ul>
			<!-- !!!!FOR YOUR AREA ADD class="selected" TO THE CORRECT <li> E.G IF YOU DID HARDWARE, YOU SHOULD SEE:
					<li class="selected"><a href="../hardware.html">Hardware</a></li>
			-->
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../html/hardware/index.html">Hardware</a></li>
				<li><a href="../../html/software/index.html">Software</a></li>
				<li><a href="../../html/internet/index.html">Internet</a></li>
				<li><a href="../../html/games/index.html">Games</a></li>
			</ul>
		</div>
		<div id="contentContainer" class="clearfix">
            
            
            <center>
            <canvas id="myChart" width="1000" height="400"></canvas>
            </center>
			</div>
			
		</div>
		<footer>
		<!-- PUT YOUR NAME HERE -->
		<address>Copyright &copy; YOUR_NAME</address>
		</footer>
	</div>
    
    <script src="../js/Chart.min.js"></script>
<script>
        var ctx = document.getElementById("myChart").getContext("2d");
        
        
    len = [1,2,3,4,5,6,7]
    
    ciao = ["pippo", "anus", "", "", "", "", ""]
    
        var data = {
    labels: ["1960", "1965", "1970", "1975", "1980", "1985", "1990"],
    datasets: [
        {
            label: ciao,
            fillColor: "rgba(20,20,220,0)",
            strokeColor: "rgba(180,180,180,0.8)",
            pointColor: "rgba(130,130,130,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: len,
        }
    ]
};
    
    var timelineChart = new Chart(ctx).Line(data,{
        
        scaleGridLineColor : "rgba(0,0,0,0)",
     scaleLineColor: "rgba(0,0,0,0)",
                	    multiTooltipTemplate: "<%= datasetLabel %>",

        pointDotRadius : 14

            
        
    });
    
    
       function move() {
        window.location = "http://www.google.com"
        }
        
    document.getElementById("myChart").onclick = function(evt){ 
    var activePoints = timelineChart.getPointsAtEvent(evt);
        window.location = "#"
   
     
        console.log(activePoints[0].datasetLabel);
    console.log(activePoints[0].value);
    console.log(activePoints);
    
    // => activePoints is an array of points on the canvas that are at the same position as the click event.
    };

    
    
    
    </script>
    
    

</body>

</html>
