<!-- 

FOR STYLING:
<p> - every paragraph NEEDS to be in one of these!
<h1> - main titles (i.e. The research question)
<h2> - subheadings

Put your images in the Resources folder of your area, E.G. if you did hardware yours images must be un /html/hardware/Resources/

 -->


<!DOCTYPE html>
<html>

<head>
<!-- !!!!CHANGE PAGE TITLE HERE -->
	<title>TEMPLATE PAGE</title>
	<!-- PUT YOUR NAME HERE AND ALSO NEAR THE BOTTOM OF THE PAGE -->
	<meta name="author" content="YOUR_NAME">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="shortcut icon" href="../../favicon.png">
	<meta charset="UTF-8">
</head>
<body>
	<div id="wrapper">
		<div id="navigation">
			<ul>
			<!-- !!!!FOR YOUR AREA ADD class="selected" TO THE CORRECT <li> E.G IF YOU DID HARDWARE, YOU SHOULD SEE:
					<li class="selected"><a href="../hardware.html">Hardware</a></li>
			-->
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../html/hardware/index.html">Hardware</a></li>
				<li><a href="../../html/software/index.html">Software</a></li>
				<li><a href="../../html/internet/index.html">Internet</a></li>
				<li><a href="../../html/games/index.html">Games</a></li>
			</ul>
		</div>
		<div id="contentContainer" class="clearfix">
			
			<div id="content">
				
				<!-- !!!!PUT YOUT CONTENT HERE. DO NOT CHANGE ANY OF THE OTHER CODE. -->
				<h1>RESEARCH TITLE</h1>
				<h2>Basic info</h2>
				<p>Some basic info</p>
				<!-- CHANGE THE NUMBER IN THE <sup></sup> TAGS EACH TIME -->
				<p>New paragraph of basic info<a href="#"><sup>1</sup></a></p>

				<!-- END OF EXAMPLE -->
				<!-- ADD YOUR EXTERNAL LINKS HERE AS A LIST -->
				<div class="externalLinks">
					<h3>External Links</h3>
					<ol>
						<!-- REPLACE THESE -->
						<li><a href="http://google.ch">GOOGLE</a></li>
					</ol>
				</div>
				<!-- DO NOT CHANGE ANYTHING BELOW THIS LINE -->
			</div>
			
		</div>
		<footer>
		<!-- PUT YOUR NAME HERE -->
		<address>Copyright &copy; YOUR_NAME</address>
		</footer>
	</div>
</body>

</html>


